<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Employer Information </title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/summer/storyboard_colors_3-08.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Guarantor Information <span class="plus">–</span></div>	
		 </br>
      <div class='three'> Personal Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th><input type="text" name="eName" placeholder="Employer Name"/></th> 
                  <th> </th>
                  <th>  </th>
                  <th>  </th>                
                </tr>

                <tr>
                  <th><input type="text" name="eAddress" placeholder="Employer Address"/></th>
                  <th><input type="text" name="eCity" placeholder="City"/></th>
                  <th><input type="text" name="state" placeholder="State" maxlength="2"/></th>
                  <th><input type="text" name="zCode" placeholder="Zip Code" maxlength="5"/></th>

                </tr>

                <tr>
                  <th> <input type="text" name="wPhone" placeholder="Work Phone" maxlength="10"/> </th>
                  <th> </th>
                  <th><select name="Employment Status">
                        <option value="select">Select Employment Status</option>
                        <option value="fTime">Full-Time</option>
                        <option value="pTime">Part-Time</option>
                        <option value="student">Student</option>
                        <option value="unemployed">Unemployed</option>
                        <option value="retired">Retired</option>
                       </select></th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th><input type="text" name="hire" placeholder="Hire"/></th>
                  <th>  </th>
                  <th> </th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>