<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Personal Information </title>

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/summer/storyboard_colors_3-07.png');
        background-position: left top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Guarantor Information <span class="minus">–</span></div>	
		 </br>
      <div class='three'> Personal Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th><input type="text" name="fname" placeholder="First Name"/></th> 
                  <th><input type="text" name="lname" placeholder="Last Name"/> </th>
                  <th> <input type="text" name="bdate" placeholder="Birthdate: mm/dd/yyyy" /></th>
                  <th> <input type="text" name="age" placeholder="Age" maxlength="3"/> </th>                
                </tr>

                <tr>
                  <th> <input type="text" name="address" placeholder="Address"/> </th>
                  <th>  <input type="text" name="city" placeholder="City"/></th>
                  <th> <input type="text" name="state" placeholder="State" maxlength="2"/></th>
                  <th> <input type="text" name="zCode" placeholder="Zip Code" maxlength="5"/></th>

                </tr>

                <tr>
                  <th><input type="text" name="country" placeholder="Country"/></th>
                  <th><input type="text" name="hPhone" placeholder="Home Phone" maxlength="10"/></th>
                  <th> <input type="text" name="mStatus" placeholder="Marital Status"/></th>
                  <th> <select name="Sex">
                        <option value="select">Select Sex</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                       </select></th>
                </tr>
                            
                <tr>
                  <th> <input type="text" name="rPatient" placeholder="Relationship to Patient"</th>
                  <th>  </th>
                  <th><input type="text" name="ssn" placeholder="SSN#" maxlength="9"/></th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>