<!DOCTYPE html>
<html>
	<head>
		<title> Patient | Nearest Relative </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/summer/storyboard_colors_3-06.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Patient Information<span class="minus">–</span> </div>	
		 </br>
      <div class='three'> Nearest Relative </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th><input type="text" name="fname" placeholder="First Name"/></th> 
                  <th><input type="text" name="lname" placeholder="Last Name"/></th>
                  <th> <input type="text" name="rPatient" placeholder="Relationship to Patient"/> </th>  
                  <th> </th>           
                </tr>

                <tr>
                  <th><input type="text" name="address" placeholder="Address"/></th>
                  <th><input type="text" name="city" placeholder="City"/></th>
                  <th><input type="text" name="state" placeholder="State" maxlength="2"/></th>
                  <th><input type="text" name="zCode" placeholder="Zip Code" maxlength="5"/></th>

                </tr>

                <tr>
                  <th><select name="Employment Status">
                        <option value="select">Select Employment Status</option>
                        <option value="fTime">Full-Time</option>
                        <option value="pTime">Part-Time</option>
                        <option value="student">Student</option>
                        <option value="unemployed">Unemployed</option>
                        <option value="retired">Retired</option>
                       </select></th>
                  <th> </th>
                  <th><input type="text" name="employer" placeholder="Employer"/></th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th><input type="text" name="hPhone" placeholder="Home Phone" maxlength="10"/></th>
                  <th>  </th>
                  <th><input type="text" name="wPhone" placeholder="Work Phone" maxlength="10"/></th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>