<!DOCTYPE html>
<html>
	<head>
		<title> Gina Jefferson, MD </title>
		
		
		<style type="text/css">
		body {
		
            
            
            
	 
		background: #00b386 url("Backgrounds/storyboard_colors_02_Page_06.jpg")
        }
		opacity: 0.9;
		font-family: Times, sans-serif;}
            
		h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
		
            h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
            
		h2{ color:#002080; font-family:Helvetica; text-align: left;}
            
        h3{ color:#002080; font-family:Helvetica; text-align: left;}    
            
            
		p{
            
            width: 300px;
            border: 3px groove #0088dd;
            background-color: #f5f5f0;
            padding: 10px;
            margin:auto;
            color: #4d4d4d;
            text-align: center;
        }
		
		table{color:#002080;
                margin:auto;
            border: 1px solid #f5f5f0; 
              background-color:#e5fff2;
        }
		
            
            div {
                margin:auto;
            border: 1px solid #f5f5f0; 
              background-color:#e5fff2;
                font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
		      color:rgb(51, 88, 140);
         
            font-size: 60px;
                padding: 20px;
                opacity: .9;
                 margin: 10px 10px 10px 10px;
                text-align: center;
                border-radius: 10px;
            }
            
             div.one{
                margin:auto;
            border: 1px solid #f5f5f0; 
                 border: transparent;
              background-color: transparent;
                font-family:"Myriad Pro", sans-serif;
                 font-weight:600;
		      color:rgb (51,88,140);
      
            font-size: 60px;
                padding: 1px;
                opacity: .9;
                 margin: 1px 1px 1px 1px;
                text-align: center;
                border-radius: 10px;
            }
            
            
            
            
            
            
            
           div.two {
             
           background color: rgb(255,255,255);
            background-color:rgba(255,255,255, 0.8);
                margin:auto;
           
              border:none;
            font-family:"Myriad Pro", sans-serif;
		      color:rgb(51, 88, 140);
           
            font-size: 40px;
                padding: 20px;
               /*margin: 10px 10px 10px 10px;*/
               border-radius: 8px;
               width:93%;
              
               text-align:left;
                vertical-align:middle;
               
               
            }   
            
            
            div.two {
            height:110px;
                line-height:110px;
            text-align:left;
                vertical-align:middle;
                opacity:.7;
            
               
            }
            
         div.three {
                margin:auto;
            border:none; 
              background-color:rgba(255,255,255, 0.4);
               font-family:"Myriad Pro", sans-serif;
		      color:rgb(51, 88, 140);
         font-weight:bold;
            font-size: 32px;
                padding: 20px;
               /*margin: 10px 10px 10px 10px;*/
               border-radius: 8px;
               width:93%;
               height:10%;
               text-align: left;
             opacity:.7;
             
            }   
         
             div.four {
                margin:auto;
            border:none; 
              background-color:rgba(255,255,255, 0.4);
               font-family:"Myriad Pro", sans-serif;
		      color:rgb(51, 88, 140);
         text-decoration: underline;
                      -webkit-text-decoration-color:#ffffff;
                 text-decoration-color: #ffffff;
            font-size: 26px;
                padding: 20px;
                   -webkit-text-underline-position: under;
                 -ms-text-underline-position: below;
                 text-underline-position:under;
               /*margin: 10px 10px 10px 10px;*/
               border-radius: 8px;
               width:93%;
               height:10%;
               text-align: left;
             opacity:;
                 line-height: 60px;
             
            }  
            
            
            
            
            
            
            
         th{ 
         text-align: left;
              background-color:rgba(255,255,255, 0.0);
             
            
             border:.4px;
             border-bottom: 1px solid #ffffff;
             color:rgb(51, 88, 140);
             text-align: center;
             font-family:"Myriad Pro", sans-serif;
             text-align: left;
        text-decoration-style: solid;
                 text-decoration:;
           font-size:15pt;
             font-weight:100;
            border-spacing: 1px;
             height:60px;
            
         
         }   
            
         table{
              background-color:rgba(255,255,255, 0.5);
         border-radius: 8px;
        width:98%; 
           height:50px;
       line-height: 50px;
             padding: 15px;
        border:none;
             
            
             
         }
            
		li{ font-size:20pt;
			color: red;
            
		}
           
            
             span.plus{
  float: right;
  font-size: 60px;
  font-weight: 600;
 } 
            
              
         
		
		</style>
		
		
		
		
		</head>
		
		<body>
		
         
            
            
            
		
		
		
            <div class='one'> Staff</div>     
            
            
		
            
            </br> 
    
    <div class='two'> Gina Jefferson, MD <span class="plus">&#45;</span></div>	
		
    
    
          
                
                
           </br>

 <div class='three'> About </div>	

            
             </br>
            

 <div class='four'> <img src="images/Dr.Gina.png"
align="right" height="300" width="215"> Associate Professor; Head & Neck Cancer Surgery Center. The University of Illinois Hospital Head and Neck Surgery Center treats patients with malignant and benign tumors of the head and neck. Because the head and neck contain many structures vital to daily functions of speech, swallowing and breathing, the head and neck cancer patient faces many complex issues. At the Head and Neck Surgery Center we are sensitive to the multiple needs of the head and and neck cancer patient. Each patient is seen by a team of doctors, including head and neck surgeons, medical oncologists, radiation oncologists and oral maxillofacial surgeons. The Center's core goal is to eradicate cancer while maintaining quality of life issues such as speech and swallowing function. </div>	
            
            
           
		</br>


		
		<!-- content goes here-->
		
		</body>
		
		</html>