<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Personal Information </title>

    <link rel="stylesheet" href="styleee.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/storyboard_colors_3-13.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Basic Intake Data</div>     
      </br> 
        
            <table border=1 width=500>
                <tr>
                  <th> Chief Complaint</th> 
                  <th> </th>
                  <th> </th>
                  <th> </th>                
                </tr>

                <tr>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>

                </tr>

                <tr>
                  <th> Medications</th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>     

                 <tr>
                  <th> Allergies </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>    


                 <tr>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>    
            </table>  
            

		</body>
		
		</html>