<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Personal Information </title>

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/storyboard_colors_3-13.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Primary Insurance <span class="minus">–</span></div>	
		 </br>
      <div class='three'> Primary Insurance </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th> PCP </th> 
                  <th> </th>
                  <th> Contact Phone # </th>
                  <th> </th>                
                </tr>

                <tr>
                  <th> Ref Number </th>
                  <th> Status </th>
                  <th> Case Number </th>
                  <th> Case ID </th>

                </tr>

                <tr>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>