<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Personal Information </title>

    <link rel="stylesheet" href="stylee.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/storyboard_colors_3-13.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Secondary Insurance <span class="minus">–</span></div>	
		 </br>
      <div class='three'> Secondary Insurance </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th> First Name </th> 
                  <th> Last Name </th>
                  <th> Birthdate </th>
                  <th> Age </th>                
                </tr>

                <tr>
                  <th> Claim's Address </th>
                  <th> City </th>
                  <th> State </th>
                  <th> Zip Code </th>

                </tr>

                <tr>
                  <th> Sex </th>
                  <th> Marital Status </th>
                  <th> Relationship </th>
                  <th> Insurance Name </th>
                </tr>
                            
                <tr>
                  <th> Medical Group ID </th>
                  <th> ID/Member # </th>
                  <th> Group Number </th>
                  <th> Cert Number </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>