<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Personal Information </title>

    <link rel="stylesheet" href="style1.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/storyboard_colors_01-12.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Basic Intake Data</div>     
      </br> 
      <center><img src="images/abstract_leaves7.png" height="150" width="200"></br></br>
        <div class='two'> Appointment </div></br>

            <table border=1 width=400>
                <tr>
                  <th> 3:00 P.M. </th> 
                  <th> 12/15/15 </th>
                               
                </tr>
                            
                <tr>
                  <th> Dr. Yu, MD</th>
                  <th> <img src="images/dr.yu.png" height="150" width="100"> </th>
                
                </tr>         
            </table>  
            

		</body>
		
		</html>