<!DOCTYPE html>
<html>
	<head>
		<title> Drift | Select Language </title>
    <link rel="stylesheet" href="style.css" />
    <style>
     body{
        background-image: url('backgrounds/winter/storyboard_2_01b-13.png');
        background-repeat: repeat;
        background-size: cover
        opacity: 1;
      }

    </style>
	
		</head>
		<div class="icon_wrap">
      <img src="images/icon_leaves_2-04.png" class="icon">
      <div class="app_title">Drift</span></div>
     </div> 
		<body>
    </body>
    </html>