<!DOCTYPE html>
<html>
	<head>
		<title> Guarantor | Personal Information </title>

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8">
		<style>
      body{
        background-image: url('backgrounds/summer/storyboard_colors_3-07.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Guarantor Information <span class="minus">–</span></div>	
		 </br>
      <div class='three'> Personal Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th>First Name </th> 
                  <th>Last Name </th>
                  <th> Birthdate </th>
                  <th> Age </th>                
                </tr>

                <tr>
                  <th> Address </th>
                  <th>  City</th>
                  <th> State</th>
                  <th> Zip Code</th>

                </tr>

                <tr>
                  <th> Country </th>
                  <th> Home Phone</th>
                  <th> Marital Status</th>
                  <th> Sex</th>
                </tr>
                            
                <tr>
                  <th> Relationship to Patient </th>
                  <th>  </th>
                  <th> SSN#</th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>