<!DOCTYPE html>
<html>
	<head>
		<title> Patient | Emergency Contact </title>
    <link rel="stylesheet" href="style.css" />
     <link rel="stylesheet" href="normalize.css" />
    <meta charset="UTF-8">
    <style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_3-05.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }

    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Patient Information<span class="minus">–</span> </div>	
		 </br>
      <div class='three'> Emergency Contact Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th>First Name</th> 
                  <th>Last Name </th>
                  <th> </th>
                  <th> </th>                
                </tr>

                <tr>
                  <th>Relationship to Patient </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>

                </tr>

                <tr>
                  <th>Home Phone </th>
                  <th> </th>
                  <th>Work Phone</th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th>Cell Phone</th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>