<!DOCTYPE html>
<html>
	<head>
		<title> Patient Menu </title>
    <link rel="stylesheet" href="style.css" />
    <style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_01-09.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }

    </style>
	
		</head>
		
		<body>
		<div class="menu_wrap">
         <div class="menu_title">Patient</div>
         <div class='four'> Patient Information<span class="plus">&#43;</span></div>  
         <div class="four">Guarantor Information<span class="plus">&#43;</span></div>  
         <div class="four">Primary Insurance<span class="plus">&#43;</span></div>
         <div class="four">Secondary Insurance<span class="plus">&#43;</span></div> 
    </div>
   </body>
   </html>   