<!DOCTYPE html>
<html>
	<head>
		<title> Patient Menu | Guarantor </title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_3-06.png');
        /*background-repeat: no-repeat;*/
        background-position: fixed;
        background-size: cover;
        opacity: 0.9;
      }

    </style>
	
		</head>
		
		<body>
		<div class="menu_wrap">
         <div class="menu_title">Patient</div>
         <div class='four'> Patient Information<span class="plus">&#43;</span></div>  
         <div class="title">Guarantor Information<span class="minus">–</span></div>  
         <div class="sub_title">Personal Information</div>
         <div class="sub_title">Employer Information</div> 

    </div>
   </body>
   </html>   