<!DOCTYPE html>
<html>
	<head>
		<title> HTML Structure -Images </title>
    <link rel="stylesheet" href="style.css" />
		<style>
      body{
        background-image: url('backgrounds/summer/storyboard_colors_3-08.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Guarantor Information <span class="plus">&#43;</span></div>	
		 </br>
      <div class='three'> Personal Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th>Employer Name </th> 
                  <th> </th>
                  <th>  </th>
                  <th>  </th>                
                </tr>

                <tr>
                  <th> Employer Address </th>
                  <th>  City</th>
                  <th> State</th>
                  <th> Zip Code</th>

                </tr>

                <tr>
                  <th> Work Phone </th>
                  <th> </th>
                  <th> Employment Status</th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th> Hire </th>
                  <th>  </th>
                  <th> </th>
                  <th> </th>
                </tr>     
            </table>  
            

		</body>
		
		</html>