<!DOCTYPE html>
<html>
	<head>
		<title> HTML Structure -Images </title>
    <link rel="stylesheet" href="style.css" />
		
	
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Patient Information </div>	
		 </br>
      <div class='three'> Personal Information </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th>First Name </th> 
                  <th>Last Name </th>
                  <th> Birthdate </th>
                  <th> Age </th>                
                </tr>

                <tr>
                  <th> Address </th>
                  <th>  City</th>
                  <th> State</th>
                  <th> Zip Code</th>

                </tr>

                <tr>
                  <th> Race </th>
                  <th> Ethnicity</th>
                  <th> Marital Status</th>
                  <th> Sex</th>
                </tr>
                            
                <tr>
                  <th> Home Phone </th>
                  <th> Cell Phone </th>
                  <th> SSN#</th>
                  <th> Religion</th>
                </tr>     
            </table>  
            

		</body>
		
		</html>