<!DOCTYPE html>
<html>
	<head>
		<title> HTML Structure -Images </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
		<style>
      body{
        background-image: url('backgrounds/summer/storyboard_colors_3-06.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }
    </style>
		</head>
		
		<body>
		
   <div class='one'> Patient</div>     
      </br> 
    <div class='two'> Patient Information<span class="plus">&#43;</span> </div>	
		 </br>
      <div class='three'> Nearest Relative </div>	
        </br>      
            <table border=1 width=500>
                <tr>
                  <th>  First Name </th> 
                  <th>Last Name </th>
                  <th> Relationship to Patient </th>  
                  <th> </th>           
                </tr>

                <tr>
                  <th> Address </th>
                  <th>  City</th>
                  <th> State</th>
                  <th> Zip Code</th>

                </tr>

                <tr>
                  <th> Employment Status </th>
                  <th> </th>
                  <th>Employer</th>
                  <th> </th>
                </tr>
                            
                <tr>
                  <th> Home Phone </th>
                  <th> Cell Phone </th>
                  <th> SSN#</th>
                  <th> Religion</th>
                </tr>     
            </table>  
            

		</body>
		
		</html>