<!DOCTYPE html>
<html>
	<head>
		<title> HTML Structure -Images </title>
    <link rel="stylesheet" href="style.css" />
    <style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_3-02.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }

    </style>
	
		</head>
		
		<body>
		<div class="menu_wrap">
         <div class="menu_title">Patient</div>
         <div class='title'> Patient Information<span class="plus">&#45;</span></div>  
         <div class="sub_title">Personal Information</div>  
         <div class="sub_title">Employer Insurance</div>
         <div class="sub_title">Emergency Contact</div> 
         <div class="sub_title">Nearest Relative</div> 

    </div>
   </body>
   </html>   