<!DOCTYPE html>
<html>
	<head>
		<title> About Us </title>
		
		
		<style type="text/css">
		body {
		
            
            
            
	 background-size:25px 25px;
            background-position: center;
		background: #00b386 url("Backgrounds/storyboard_colors_02_Page_02.jpg") 
        }
            
		opacity: 0.9;
		font-family: Times, sans-serif;}
            
		h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
		
            h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
            
		h2{ color:#002080; font-family:Helvetica; text-align: left;}
            
        h3{ color:#002080; font-family:Helvetica; text-align: left;}    
            
            
		p{
            
            width: 300px;
            border: 3px groove #0088dd;
            background-color: #f5f5f0;
            padding: 10px;
            margin:auto;
            color: #4d4d4d;
            text-align: center;
        }
		
		table{color:#002080;
                margin:auto;
            border: 1px solid #f5f5f0; 
              background-color:#e5fff2;
        }
		
            
            div {
                margin:auto;
            border: 1px solid #f5f5f0; 
              background-color:#e5fff2;
                font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
		      color:rgb(51, 88, 140);
         
            font-size: 60px;
                padding: 20px;
                opacity: .9;
                 margin: 10px 10px 10px 10px;
                text-align: center;
                border-radius: 10px;
            }
            
             div.one{
                margin:auto;
            border: 1px solid #f5f5f0; 
                 border: transparent;
              background-color: transparent;
                font-family:"Myriad Pro", sans-serif;
                 font-weight:600;
		      color:white;
      
            font-size: 60px;
                padding: 20px;
                opacity: .9;
                 margin: 1px 1px 1px 1px;
                text-align: center;
                border-radius: 10px;
            }
            
            
              div.two{
                margin:auto;
            border: 1px solid #f5f5f0; 
                 border: transparent;
              background-color: transparent;
                font-family:"Myriad Pro", sans-serif;
                 font-weight:600;
		      color:rgb (51,88,140);
      
            font-size: 60px;
                padding: 20px;
              
                 margin: 1px 1px 1px 1px;
                text-align: center;
                border-radius: 10px;
            }
            
         
          
         
               
            
        
            
         
         }   
            
         
             
            
             
         }
            
		li{ font-size:20pt;
			color: red;
            
		}
           
            
              
         
		
		</style>
		
		
		
		
		</head>
		
		<body>
		
         
         
            
            <div class='two'> 
           
                 <a href="aboutus2.html"> 
		<img src="images/abstract_leaves_2-04.jpg" alt="abstract leaf" 
		style="width:500px;height:500px;" align="center">
                     
                     </a>
		</div>
		
            
            <div class='one'> About Us </div>     
            
            
		
            
            </br> 
    
  
		
    
    
          
                
                
       
            
            
            

         
		


		
	
		
	
		
	
	


		








		
		<!-- content goes here-->
		
		</body>
		
		</html>