<!DOCTYPE html>
<html>
	<head>
		<title> Section 1  </title>
		
		
		<style type="text/css">
		body {
		
            	
            
	 
		background:  url("Backgrounds/storyboard_colors_3a-01.png")
        }
		opacity: 0.9;
		font-family: Times, sans-serif;}
            
		h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
		
            h1 {font-family: Helvetica;
		color:#002080;
        background-color:#e5fff2; }
            
		h2{ color:#002080; font-family:Helvetica; text-align: left;}
            
        h3{ color:#002080; font-family:Helvetica; text-align: left;}    
            
            
		p{
            
            width: 300px;
            border: 3px groove #0088dd;
            background-color: #f5f5f0;
            padding: 10px;
            margin:auto;
            color: #4d4d4d;
            text-align: center;
        }
		
		table{color:#002080;
                margin:auto;
            border: none; 
            border-color:transparent;
              background-color:inherit;
            font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
             font-size: 30px;
            color:rgb(51, 88, 140);
            
            
            
            
            
        }
		
            
            div {
                margin:auto;
            border: 1px solid #f5f5f0; 
              background-color:#e5fff2;
                font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
		      color:rgb(51, 88, 140);
         
            font-size: 60px;
                padding: 20px;
                opacity: .9;
                 margin: 10px 10px 10px 10px;
                text-align: center;
                border-radius: 10px;
            }
            
             div.one{
                margin:auto;
            border: 1px solid #f5f5f0; 
                 border: transparent;
              background-color: transparent;
                font-family:"Myriad Pro", sans-serif;
                 font-weight:600;
		      color:rgb (51,88,140);
      
            font-size: 60px;
                padding: 20px;
                opacity: .9;
                 margin: 1px 1px 1px 1px;
                text-align: center;
                border-radius: 10px;
            }
            
            
            
             div.two{
                margin:auto;
            border: 1px solid #f5f5f0; 
                 border: transparent;
              background-color: transparent;
                font-family:"Myriad Pro", sans-serif;
                 font-weight:600;
		      color:rgb (51,88,140);
      
            font-size: 60px;
                padding: 20px;
                opacity: .9;
                 margin: 1px 1px 1px 1px;
                text-align: center;
                border-radius: 10px;
            }
            
            
            
          
         
               
            
        
            
         
         }   
            
         
             
            
             
         }
            
		li{ font-size:20pt;
			color: red;
            
		}
           
            
              
         
		
		</style>
		
		
		
		
		</head>
		
		<body>
	
         
            <table border=1 width=600>   
    
<tr>
<th> 	
   <a href="patient.html">  <img src="images/abstract_leaves7.png" alt="abstract leaf" 
		style="width:500px;height:380px;" align="left"> 
       </a>
       
       Patient Information   </th> 
    
    
    
<th>
    
     <a href="aboutus.html">
    <img src="images/abstract_leaves7.png" alt="abstract leaf" 
		style="width:360px;height:270px;" align="right">  </a>
    
    About Us </th>

</tr>
    
  <tr>
<th> </th>
<td>
    
     <a href="symptoms.html">
    <img src="images/abstract_leaves7.png" alt="abstract leaf" 
		style="width:330px;height:230px;" align="right"> 
    </a>
    
       10 Common Symptoms </td>
</tr>   
      
            
        
            
            
            
            
            
            
            
            
		
            
            </br> 
    
  
		
    
    
          
                
                
       
            
            
            

         
		


		
	
		
	
		
	
	


		








		
		<!-- content goes here-->
		
		</body>
		
		</html>